
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Task D3.1 &#8212; The Starbucks Project</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Task D3.1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Task D3.2" href="Task%20D3.2.html" />
    <link rel="prev" title="Deliverable Three: Connecting Theory to Practice – Store-Level Risk Analysis" href="Deliverable%20Three%20Intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/The Starbucks Project Logo Draft 9-2-23.jpg" class="logo__image only-light" alt="The Starbucks Project - Home"/>
    <script>document.write(`<img src="_static/The Starbucks Project Logo Draft 9-2-23.jpg" class="logo__image only-dark" alt="The Starbucks Project - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to The Starbucks Project!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Overview%20of%20the%20Starbucks%20Project.html">Overview of the Term Project</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Figure%201.%20Project%20Summary%20Flowchart.html">Figure 1. Project Summary Flowchart</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Deliverable%20One%20Intro.html">Deliverable One: Financial Statement Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Task%20D1.1.html">Task D1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task%20D1.2.html">Task D1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task%20D1.3.html">Task D1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task%20D1.4.html">Task D1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task%20D1.5.html">Task D1.5</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Deliverable%20Two%20Intro.html">Deliverable Two: Connecting Theory to Practice – Company-Level Risk Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Task%20D2.1.html">Task D2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task%20D2.2.html">Task D2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task%20D2.3.html">Task D2.3</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Deliverable%20Three%20Intro.html">Deliverable Three: Connecting Theory to Practice – Store-Level Risk Analysis</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Task D3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task%20D3.2.html">Task D3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task%20D3.3.html">Task D3.3:</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Deliverable%20Four%20Intro.html">Deliverable Four: Connecting Theory to Practice – Communicating Results</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Task%20D4.1.html">Task D4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task%20D4.2.html">Task D4.2: The group leader uploads the PowerPoint document via the course learning management system.</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Deliverable%20Five%20Intro.html">Deliverable Five: Self-Reflection</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Task%20D5.1.html">Task D5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task%20D5.2.html">Task D5.2</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Final%20Thoughts.html">Final Thoughts</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FTask D3.1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Task D3.1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Task D3.1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continue-to-collaborate-and-select-a-new-group-leader">Continue to collaborate and select a new group leader.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-at-least-two-different-starbucks-stores-visit-each-for-at-least-one-hour-and-identify-and-evaluate-one-store-level-risk-factor-of-interest-that-could-come-true-if-visiting-physical-stores-is-not-viable-an-alternative-option-is-presented">Select at least two different Starbucks stores, visit each for at least one hour, and identify and evaluate one store-level risk factor of interest that could come true. If visiting physical stores is not viable, an alternative option is presented.</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#option-virtual-visitation">Option: Virtual Visitation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="task-d3-1">
<h1>Task D3.1<a class="headerlink" href="#task-d3-1" title="Link to this heading">#</a></h1>
<section id="continue-to-collaborate-and-select-a-new-group-leader">
<h2>Continue to collaborate and select a new group leader.<a class="headerlink" href="#continue-to-collaborate-and-select-a-new-group-leader" title="Link to this heading">#</a></h2>
<section id="select-at-least-two-different-starbucks-stores-visit-each-for-at-least-one-hour-and-identify-and-evaluate-one-store-level-risk-factor-of-interest-that-could-come-true-if-visiting-physical-stores-is-not-viable-an-alternative-option-is-presented">
<h3>Select at least two different Starbucks stores, visit each for at least one hour, and identify and evaluate one store-level risk factor of interest that could come true. If visiting physical stores is not viable, an alternative option is presented.<a class="headerlink" href="#select-at-least-two-different-starbucks-stores-visit-each-for-at-least-one-hour-and-identify-and-evaluate-one-store-level-risk-factor-of-interest-that-could-come-true-if-visiting-physical-stores-is-not-viable-an-alternative-option-is-presented" title="Link to this heading">#</a></h3>
<p>Students continue collaborating within their assigned groups. Students elect a new group leader to centralize group communications and peer reviews. Students should reassess whether their communication system is working adequately and consider whether a change is needed. The group leader should communicate and ensure that all group members know which Starbucks locations each group member has selected. The assigned leader in each group is required to submit a weekly one-paragraph summary of the communication setup and group interactions and raise any concerns students may have.</p>
<p>Visiting Starbucks locations is an important part of the project because it is the most significant point in transforming abstract accounting information into real concrete experiences. Store selection is important. Starbucks leases its logo to cafes inside schools, Barnes and Noble, supermarkets, or similar locations. Because those locations may display the sign that they are “Proudly Serving Starbucks Coffee,” it does not mean these operations are corporate-owned Starbucks stores. A tip that stores may be leasing the rights to display a Starbucks logo is the inability to use the Starbucks app when attempting to use rewards or possibly a Starbucks gift card.</p>
<p>Many students encounter challenges understanding risks they can observe at the store level, which could affect the financial statements, especially if they are not discussed in the Form 10-K. Below are some helpful suggestions while making observations. It is not an exhaustive list, but just suggestions to help answer this deliverable’s required short essay questions. Students should be creative in their own observations of risks.</p>
<ul class="simple">
<li><p>How do employees perform their tasks (a cashier taking orders and how the process is done, or inventory appears to be wasted or unaccounted for)?</p></li>
<li><p>Do cashiers appear to be able to make unrecorded sales? This could happen by someone placing a small tip in the tip bucket and being given an item without paying full price for it.</p></li>
<li><p>Could baristas pass beverages over the counter for free? Does there appear to be an accounting for courtesy or replacement beverages?</p></li>
<li><p>Does the manager appear to be onsite, responsible, and engaged with its employees?</p></li>
<li><p>Can inventory be stolen? Is there a specific category or single item more susceptible than others?</p></li>
<li><p>Are security cameras strategically placed, and what are their purposes?</p></li>
<li><p>How is garbage disposed? How does garbage connect to accounting?</p></li>
<li><p>Can employees/family members/friends consume inventory without paying for it?</p></li>
<li><p>What is the quality of signage, lighting, seating arrangements, age and quality of fixed assets, parking issues, drive-up issues, etc.?</p></li>
<li><p>To what extent could employees engage in collusion? Which employees are most/least likely to be successful in colluding?</p></li>
</ul>
<section id="option-virtual-visitation">
<h4>Option: Virtual Visitation<a class="headerlink" href="#option-virtual-visitation" title="Link to this heading">#</a></h4>
<p>A virtual visitation option is presented for students who cannot physically visit a Starbucks store location. Students should consult with their instructor to discuss the virtual option. A store-level analysis requires one to observe store-level operations. Although a virtual option is presented for instructors to consider, if possible, physical visitation should be the primary choice.</p>
<p>A virtual field visit has weaknesses, such as not allowing one to be inside a location and experience the action, but it has strengths in that it allows for essential data to be collected. Several consumer feedback portals, such as Yelp, have been populating data on the Internet.</p>
<p>Yelp allows consumers to post check-ins, photos, reviews, and tips about businesses they have visited. Other notable platforms include Google, Facebook, Urban Spoon, and Glassdoor. Each option offers valuable information that could be used in this deliverable. For example, employees can post reviews on their work environment and suggestions to management on the Glassdoor platform. Consumers are encouraged to post photos of the atmosphere and provide feedback on accommodations, pricing, and how these aspects of the business compare to those of local competitors.</p>
<p>These sites allow consumers to research business locations before making a visit. Our project is relevant because businesses have utilized the information gathered on these sites to make operational changes, which affect accounting business decisions. By analyzing feedback portals, data can reach far beyond what could be retrieved from a limited physical field visit. For instance, reviews that highlight the store’s procedures during a time of a high visitor rate could provide information that a physical field visit with a low visitor rate would not.</p>
<p>Whether students are physically or virtually conducting visitations, here are helpful videos to understand Starbucks store level operations.</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=l1Zm9MtrYuM">A Behind the Scenes Look at Starbucks Retail Operations</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=0nqrb0hLDzI">Day in a Life: Nick Lister, Starbucks Barista</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=FyZpzfknlMI">Beverage Sequencing</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=_GoRm92XePc">The World’s Biggest Starbucks Just Opened In Chicago | Line Around The Block</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=EBZ9mcJuNy4">Five Design Tricks Starbucks Uses to Seduce You</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=bT5RBtvkgxM">Starbucks Vlog‼️ <em>Behind The Bar👀</em> Closing Shift🤗</a></p></li>
</ol>
<p>The following photo is a refrigerator with typical inventory found next to most cash registers in Starbucks stores.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/Starbucks_Counter.jpg"><img alt="Starbucks Food Counter" src="_images/Starbucks_Counter.jpg" style="width: 373.0px; height: 279.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text"><strong>Starbucks Food Counter</strong></span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Deliverable%20Three%20Intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Deliverable Three: Connecting Theory to Practice – Store-Level Risk Analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="Task%20D3.2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Task D3.2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continue-to-collaborate-and-select-a-new-group-leader">Continue to collaborate and select a new group leader.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-at-least-two-different-starbucks-stores-visit-each-for-at-least-one-hour-and-identify-and-evaluate-one-store-level-risk-factor-of-interest-that-could-come-true-if-visiting-physical-stores-is-not-viable-an-alternative-option-is-presented">Select at least two different Starbucks stores, visit each for at least one hour, and identify and evaluate one store-level risk factor of interest that could come true. If visiting physical stores is not viable, an alternative option is presented.</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#option-virtual-visitation">Option: Virtual Visitation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Joseph Foy, CPA
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>